# qa_guru_owner

./: README.md  build.gradle  settings.gradle
src/test/java/qa/guru/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TestBase.java  TypeTest.java  WebDriverConfigTest.java  WebDriverTest.java  WebWithOwnerTest.java
src/test/java/qa/guru/owner/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/qa/guru/owner/helpers/: Attach.java
src/test/java/qa/guru/owner/page/: GithubPage.java
src/test/resources/: auth.properties  google-pixel.properties  local.properties  mobile.properties  remote.properties  testing.properties
