plugins {
    id 'java'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1',
                        'org.seleniumhq.selenium:selenium-java:3.141.59',
                        'org.slf4j:log4j-over-slf4j:2.0.2',
                        'org.slf4j:slf4j-simple:2.0.2',
                        'org.aeonbits.owner:owner:1.0.4',
                        'org.assertj:assertj-core:3.23.1',
                        'io.github.bonigarcia:webdrivermanager:5.3.0')

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    //-DbaseUrl=https://github.com -Dbrowser=FIREFOX
    systemProperties(System.getProperties())//Перекладывает system prop в тесты
}